/* MEDIA QUERIES */

/* For devices with a maximum width of 768px */
@media only screen and (max-width: 768px) {
    body {
      font-size: 14px; /* Adjust font size for smaller screens */
      height: fit-content;
    }
    #home{
      height: 100vh;
      width: 100vw;
      background-size: cover;
    }
    #desktop-nav {
      display: none; /* Hide desktop navigation */
    }

    #hamburger-nav {
      display: flex; /* Show hamburger menu */
      color: #5e80a0;
      background-color: #121a22;
      width: 100%;
      height: 80px;
      justify-content: space-around;
      align-items: center;
    }
    .logo{
      font-size: 1.5rem;
    }
    .hamburger-icon span {
      width: 100%;
      height: 2px;
      background-color: #5e80a0;
      transition: all 0.3 ease-in-out;
    }
    .menu-links{
      background-color: #5e80a0;
    }

    .nav-links {
      display: none; /* Hide navigation links */
    }
  
    .section__text {
      position: static; /* Reset position */
      margin: auto; /* Center text */
      text-align: center; /* Center text */
      bottom: unset; /* Reset bottom */
      right: unset; /* Reset right */
      padding: 0 20px; /* Add padding */
    }
  
    .sec {
      margin: 0 40px; /* Reduce margin */
      height: auto; /* Auto height */
      margin-bottom: 50px;
    }
  
    #profile {
      flex-direction: column; /* Stack profile content */
      height: auto; /* Auto height */
      position: absolute;
      top: 200px;
    }
  
    .about-section-block{
            flex-wrap: wrap;
            height: fit-content;
            width: 100%;
    }
    .section__pic-container {
      width: 100%;
      height: fit-content;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .about-pic{
        width: 60%;
        height: 80%;
    }
    
    .title-name {
      font-size: 2.5rem; /* Reduce font size */
    }
    
    .title{
      font-size: 3.2rem;
    }

    .section__text__p1{
      font-size: 1.2rem;
    }
    .section__text__p2{
      font-size: 1.2rem;
    }

    .arrowHome, .arrow {
      display: none; /* Hide arrows */
    }
  
    .about-section-block {
      flex-direction: column; /* Stack about content */
      gap: 2rem; /* Add gap */
    }
  
    .details-container {
      padding: 1.5rem; /* Adjust padding */
      height: 100%;
    }
  
    .project-containers {
      flex-direction: column; /* Stack projects */
      gap: 2rem; /* Add gap */
    }
  
    .color-container {
      width: 100%; /* Full width */
    }

    .about-containers{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      align-items: center;
    }
    .skills{
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
    .contact-info-upper-container{
      width: fit-content;
      height: fit-content;
      display: flex;
      flex-direction: column;
    }
    .nav-links-container {
      gap: 4rem;
      list-style: none;
      font-size: 1.5rem;
    }
    #contact{
      margin-bottom: 70px;
    }
    .contact-info-container{
      display: flex;
      justify-content: flex-start;
    }
    footer p {
      margin-left: 40px;
      margin-right: 40px;
    }
  }

  
  /* For devices with a minimum width of 1025px */
  @media only screen and (min-width: 1025px) {
    .sec {
      margin: 0 10rem; /* Adjust margin */
    }
  
    .section__text {
      right: 300px; /* Adjust position */
      bottom: 300px; /* Adjust position */
    }
  
    .about-section-block {
      margin-left: 10rem; /* Adjust margin */
      margin-right: 10rem; /* Adjust margin */
    }
  
    .skills {
      margin-left: 0; /* Reset margin */
      margin-right: 0; /* Reset margin */
    }
  }
